* {
    margin: 0px;
    padding: 0px;
}

#container {
    display: grid;
    grid-template-columns: repeat(100, 2.5px);
    grid-template-rows: repeat(100, 2.5px);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-width: 2px;
    border-color: black;
    border-style: solid;
    background-size: cover;
    background: white;
    
}

.reset-button-container {
    width: 20%;
    height: 15%;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.reset-button {
    max-width: 100%;
    max-height: 100%;
    background: linear-gradient(to right,#e66465, #9198e5);
    border-radius: 40%;
    width: 100%;
    height: 100%;
    font-size: 72px;
    color: white;
    
}

.div-body {
    height: 100vh;
    background-size: cover;
    background-image: linear-gradient(to right, #de6262, #ffb88c)
}

.text-container {
    position: absolute;
    width: 33%;
    height: 60px;
    left: 53.5%;
    top: 82%;
    transform: translateX(-50%);
}

.main-text {
    width: 100%;
    font-size: 60px;
    color: white;
}

.main-text:hover {
    transform: scale(1.2);
    color: #ffc600;
}

